********************************************************************************
KEY: errorclass

WMFTimeoutException

KEY: code

internal_api_error_WMFTimeoutException

KEY: info

[XieJiwpAIDwAAKouiDEAAAHX] Caught exception of type WMFTimeoutException

********************************************************************************

********************************************************************************
KEY: *

See https://en.wikipedia.org/w/api.php for API usage. Subscribe to the mediawiki-api-announce mailing list at &lt;https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce&gt; for notice of API deprecations and breaking changes.

KEY: code

permissiondenied

KEY: info

You don't have permission to view deleted revision text.

********************************************************************************